{
  "ConnectionStrings": {
    "Sqlite": "Data Source=dvar-b-log.db",
    "PostgresSql": "Host=localhost;Port=5432;Database=DVar_BLog;Username=postgres;Password=1234;Encoding=UTF8;"
  },
  "EmailSettings": {
    "SenderDisplayName": "DVar B-Log",
    "SenderEmail": "danilvar4@gmail.com",
    "SmtpPassword": "ihlo medk dyye xeln",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587"
  },
  "AdminParams": {
    "AdminEmail": "danilvar4@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
